<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta content="yes" name="apple-mobile-web-app-capable"/>
<link rel="apple-touch-icon" href="favicon.png"/>
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon"> 
<title>大侠的世界</title>
<style>
html,body {
    margin: 0;
    padding: 0;
    background: #333;
    width:100%;
    height:100%;
}
canvas, #canvas {

    display:block;
    text-align: center;
}
body {
    display:-webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align:center;
}
.wrap {
    width: 960px;
    height: 640px;
    overflow:hidden;
    margin:auto auto auto auto;
    -webkit-box-flex: 0;
}
#big_skill {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background: #000;
    opacity: 0.7;
    display: none;
}
.big_skill{
    width:960px;
    height:320px;
    position:absolute;
    left:0;
    top:-320px;
    z-index:10;
    -webkit-animation-duration:1s;
    -webkit-animation-iteration-count:infinite;
}
.mask{
    display:none;
    width:960px;
    height:640px;
    position:absolute;
    left:0;
    top:0;
    z-index:9;
    background:rgba(0,0,0,0.5);
}
.fall_1+.mask{

}
.fall_2+.mask{

}
.fall_1{
    -webkit-animation-name:s_skill;
}
.fall_2{
    -webkit-animation-name:s_skill_2;
}
@-webkit-keyframes s_skill{
    0%{
        top:-320px;
    }
    100%{
        top:320px;
        left:200px;
        background:url("./resources/images/4s_skill.png") repeat-x;
    }
}
@-webkit-keyframes s_skill_2{
    0%{
        top:-320px;
        background:url("./resources/images/3s_skill_1.png") repeat-x;
    }
    100%{
        top:320px;
        left:200px;
        background:url("./resources/images/4s_skill_1.png") repeat-x;
    }
}
img {display: none}
</style>

</head>

<body>
<div class="wrap" style="position:relative">
    <div id="canvas">loading</div>
    <div id="big_skill_1" class="big_skill"></div>
    <div class="mask"></div>
    <canvas width="960" height="640" id="big_skill"></canvas>
</div>
<img id="load-image" style="display:none" src="resources/images/load.png" />

<script src="js/laro.0.1.js"></script>
<script src="js/jcanvas.0.1.js"></script>
<script src="js/role.js"></script>
<script src="js/master.js"></script>
<script src="js/gesture/dollar.js"></script>
<script src="js/gesture/big_skill.js"></script>

<script src="js/g_data.js"></script>
<script src="js/states.js"></script>
<script src="js/main.js"></script>
<script>
onload = function () {
    document.body.addEventListener("mousedown",function(e){e.preventDefault();},false);
    PD.init('canvas', 960, 640);
    
}
</script>
</body>
</html>

